#Mongo DB
DB_URL = 'mongodb+srv://sambhaaronline:sambhaar24nov@sambhaar-online.iplk0.mongodb.net/sambhaar?retryWrites=true&w=majority&appName=sambhaar-online'
#mongodb+srv://monickamagesh:17mon03@cluster0.wbvex.mongodb.net/sambhaar?retryWrites=true&w=majority&appName=Cluster0

#jwt
JWT_SECRET_KEY = '4d96436f48c735bbe45d5d1f4bbe81d612e21b6b1799924867e8ea7a933658558bd393665199c9ced0ac145c2bdfee5533fc0eefdb9ddc2f740931cdc2cbe626'

# phonepe payment
MERCHANT_ID = "MAVEONLINE"
SALT_KEY = "064ac21f-e266-4f7c-8d8f-0e8e715510e9"

#Cloudinary
CLOUDINARY_CLOUD_NAME= 'dr657lt3a'
CLOUDINARY_API_KEY= '397285544163761'
CLOUDINARY_API_SECRET= 'NndVXKZIYkOzq9CDCBNEHIS7dqw'
